# DorpeeAndroid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/droid/dorpee/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/dorpee/networkOperator/: ApiService.kt  ApiUtils.kt  ErrorModel.kt  NetworkAdapter.kt  ResponseCodes.kt  RetrofitFactory.kt  ServiceListener.kt
app/src/main/java/com/droid/dorpee/ui/: RequestClass.kt  ResponseClass.kt
app/src/main/java/com/droid/dorpee/ui/auth/: ChooseCustomerTypeActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PersonalAccountRegisterActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/droid/dorpee/ui/auth/fragment/: LoginFragment.kt
app/src/main/java/com/droid/dorpee/ui/auth/model/: Current_subscription.kt  Customer.kt  Data.kt  DataClass.kt  EditBooking.kt  EditProfileData.kt  EditbookingData.kt  InterestResponse.kt  LoginResponse.kt  MDCard.kt  Pivot.kt  PlanModel.kt  ProfileData.kt  Role.kt  TransactionData.kt  TransactionResponse.kt  User.kt
app/src/main/java/com/droid/dorpee/ui/auth/static/: CapacityCheck.kt
app/src/main/java/com/droid/dorpee/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/droid/dorpee/ui/baseClasses/: AppApplication.kt  AppVMProvider.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/droid/dorpee/ui/booking/: BookingActivity.kt
app/src/main/java/com/droid/dorpee/ui/booking/adapter/: ContactsInviteAdapter.kt  TeamsInviteAdapter.kt
app/src/main/java/com/droid/dorpee/ui/booking/bookingmodel/: BookingData.kt  Data.kt  Employer.kt  Media.kt  Space.kt  Uploaded_images.kt  Venue.kt
app/src/main/java/com/droid/dorpee/ui/booking/frags/: BookingStep1Fragment.kt  BookingStep2Fragment.kt  BookingStep3Fragment.kt  ContactInviteFragment.kt  TeamsInviteFragment.kt
app/src/main/java/com/droid/dorpee/ui/booking/model/: Contact.kt  ContactList.kt  EmployeeList.kt  Pivot.kt
app/src/main/java/com/droid/dorpee/ui/booking/viewmodel/: BookingStepsViewModel.kt
app/src/main/java/com/droid/dorpee/ui/dashboardnavigation/: PersonalDashFragment.kt  VenueDashFragment.kt
app/src/main/java/com/droid/dorpee/ui/personaldashboard/: PersonalDashboardActivity.kt
app/src/main/java/com/droid/dorpee/ui/personaldashboard/adapter/: ContanctsAdapter.kt  InterestAdapter.kt  PastAdapter.kt  PaymentsAdapter.kt  PersonalDashboardAdapter.kt  PlansAdapter.kt  SearchAdapter.kt  TeamsAdapter.kt  TransactionAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/droid/dorpee/ui/personaldashboard/fragments/: ContactsFragment.kt  CreditFragment.kt  PastBookingFragment.kt  PaymentFragment.kt  PrivacyFragment.kt  TeamsFragment.kt  TransactionFragment.kt  UpcomingBookingFragment.kt
app/src/main/java/com/droid/dorpee/ui/personaldashboard/models/: Card.kt  CurrentSubscription.kt  MDBooking.kt  MDBookingX.kt  MDBookingsList.kt  (+21 more)
app/src/main/java/com/droid/dorpee/ui/search/: DashboardActivity.kt
app/src/main/java/com/droid/dorpee/ui/venue/: AddWorkSpaceActivity.kt  EditVenueActivity.kt  EditWorkSpaceActivity.kt  RegisterVenueActivity.kt  RequestVenue.kt  SuccessWorksapceActivity.kt
app/src/main/java/com/droid/dorpee/ui/venuedashboard/: VenueDashboardActivity.kt
app/src/main/java/com/droid/dorpee/utils/: AppExt.kt  BarMarker.kt  BaseViewModel.kt  Clickableviewpager.kt  Constants.kt  CustomSeekbar.kt  ProgressRequestBody.kt
app/src/main/java/com/droid/dorpee/utils/place/: CustomPlaceApi.kt  CustomPlacesAdapter.kt
app/src/main/java/com/droid/dorpee/utils/preference/: AppPreferences.kt  PreferenceAttribute.kt
app/src/main/java/com/droid/dorpee/utils/span/: MySpannable.kt  spanViewMore.kt
app/src/main/res/anim/: btn_close.xml  fab_close.xml  fab_open.xml  splash_anim_custom.xml
app/src/main/res/drawable/: blue_all_background.xml  blue_btn_background.xml  booking_drawble.xml  border_round.xml  borderd_bg.xml  bottom_color.xml  bottom_text_colotr_drawble.xml  button_background.xml  button_unpressed.xml  cell_shape.xml  checkbox.xml  checkin_drawble.xml  circle_blue.xml  circle_chart.xml  circle_tab.xml  circle_view.xml  dashed_line.xml  diamond_resized.xml  dottedline.xml  environment_selctor.xml  gray_all_background.xml  gray_background.xml  ic_add.xml  ic_arrow_drop_up.xml  ic_book_open_light.xml  ic_calendar.xml  ic_calendar_light.xml  ic_chart.xml  ic_check.xml  ic_clock_light.xml  ic_crdits.xml  ic_credit_card_black_24dp.xml  ic_dorpee_black.xml  ic_dorpee_dark.xml  ic_edit.xml  ic_empty_check.xml  ic_eye_regular.xml  ic_icon_edit.xml  ic_insert_photo.xml  ic_location.xml  (+32 more)
app/src/main/res/drawable-xxhdpi/: infowindow_bg.xml
app/src/main/res/layout/: activity_address_book.xml  activity_block_out.xml  activity_booking.xml  activity_choose_customer_type.xml  activity_dashboard.xml  activity_dorpee_plan.xml  activity_edit_work_space.xml  activity_maps.xml  activity_my_venue.xml  activity_personal_account_register.xml  activity_search_prefrences.xml  activity_settings.xml  activity_topup_credits.xml  activity_veneue_worksapce.xml  activity_venue_booking.xml  add_team_dialog.xml  amenitie_item_search.xml  autocomplete_list_item.xml  avail_dialog_item.xml  availabilty_item.xml  availvilty_dialog.xml  custom_marker_view.xml  env_type_item.xml  environment_item.xml  fragment_add_workspace_type.xml  fragment_advance_search.xml  fragment_basic_venue_info.xml  fragment_blockout_time.xml  fragment_booking_step1.xml  fragment_booking_step2.xml  fragment_booking_step3.xml  fragment_booking_venue.xml  fragment_checkin.xml  fragment_contacts.xml  fragment_credit.xml  fragment_invite_contacts.xml  fragment_invite_teams.xml  fragment_payment.xml  fragment_privacy.xml  fragment_specify_workspace.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/droid/dorpee/: ExampleUnitTest.kt
(+184 files in other folders)
