apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.5.0"
    constraintLayout = "1.1.3"
    picasso = "2.71828"
    facebook = "4.39.0"
    playService = "16.0.0"
    dexter = "5.0.0"
    responsive = "1.0.6"
    liveData = "2.2.0-alpha05"
    room_version = "2.2.3"
}
android {
    signingConfigs {
        releaseSignConfig {
            storeFile file('..\\keystore\\dorpee_keystore.jks')
            storePassword 'dorpee_keystore'
            keyAlias 'dorpee_keystore'
            keyPassword 'dorpee_keystore'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.droid.dorpee"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {

        debug {
            // applicationIdSuffix ".debug"
            debuggable true
        }

        release {
            debuggable false
            minifyEnabled false
            shrinkResources false

        }
    }
    flavorDimensions "default"
    productFlavors {
        stage {
            applicationIdSuffix ".stagging"
            resValue "string", "app_name", "\"Stage Dorpee\""
            buildConfigField "String", "Terms_URL",  "\" \""
            buildConfigField('String', 'BaseUrl', "\"https://dorpee.instaging.net\"")
            buildConfigField('String', 'WebUrl', "\"https://dorpee.com/\"")
            resValue "string", "maps_key", "AIzaSyC7eTj6rs_o83ID5oAAjvWae26IpdUHieg"
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
        }
        live {
            resValue "string", "app_name", "\"Dorpee\""
            buildConfigField "String", "Terms_URL",  "\" \""
            buildConfigField('String', 'BaseUrl', "\"https://dorpee.com/\"")
            buildConfigField('String', 'WebUrl', "\"https://dorpee.com/\"")
            resValue "string", "maps_key", "AIzaSyC7eTj6rs_o83ID5oAAjvWae26IpdUHieg"
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFile('proguard-rules.pro')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6"
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    //RxJava
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'


    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    // for marshmallow permissions ...
    implementation "com.karumi:dexter:$project.dexter"
    // Picasso image loader ...
    implementation "com.squareup.picasso:picasso:$project.picasso"
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // for responsive screen dimensions ...
    implementation "com.intuit.sdp:sdp-android:$project.responsive"
    implementation "com.intuit.ssp:ssp-android:$project.responsive"
    implementation 'androidx.fragment:fragment:1.3.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation "com.github.skydoves:powerspinner:1.0.8"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.stripe:stripe-android:14.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.6'

    // Utilities for Maps SDK for Android
    implementation 'com.google.maps.android:android-maps-utils:1.3.3'

    //qr code scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
