<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/alertView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_8sdp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".08" />

            <TextView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:drawableStart="@drawable/ic_arrow_back"
                android:drawablePadding="@dimen/_8sdp"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:textColor="@color/black"
                android:textCursorDrawable="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/block_time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/backbtn"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageViewProfilePic"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/oval" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerVenues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_background"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Select Venue"
                android:padding="@dimen/_12ssp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/calendarView"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_8sdp"
                app:spinner_arrow_show="false"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerSpace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/spinner_background"
                android:foreground="?attr/selectableItemBackground"
                android:hint="Select Workspace"
                android:padding="@dimen/_12ssp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/spinnerVenues"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_8sdp"
                app:spinner_arrow_show="false"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/white" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/textEndTime">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/noOworkspces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/number_of_w"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textStartTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/gray_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/start_time"
                android:padding="@dimen/_8sdp"
                android:textColorHint="@color/dark_gray"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSpace" />

            <!-- <com.google.android.material.textfield.TextInputEditText
                 android:id="@+id/firstname"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint="Start Time"
                 android:inputType="text"
                 android:textColor="@color/dark_gray" />
         </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:id="@+id/textEndTime"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/gray_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="End Time"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/textStartTime" />

            <!--                <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="End Time"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/switch3">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/textLayoutdaily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/spinner_background"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_12ssp"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/switch3"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="@dimen/_8sdp"
                    app:spinner_arrow_show="false"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textLayoutTimeFrame"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline16"
                    app:layout_constraintStart_toStartOf="@+id/guideline15"
                    app:layout_constraintTop_toBottomOf="@+id/textLayoutdaily">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Time Frame"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/square_btn"
                android:clickable="true"
                android:elevation="@dimen/_4sdp"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:rotation="180"
                    android:tint="@color/colorWhite"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loginLoader"
                style="?android:progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_view"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/_4sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorWhite"
                android:indeterminateTintMode="src_atop"
                android:padding="6dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/submit"
                app:layout_constraintEnd_toEndOf="@+id/submit"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="@+id/submit" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="@+id/guideline17" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:thumb="@drawable/switch_thumb"
                app:layout_constraintStart_toStartOf="@+id/guideline15"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:track="@drawable/switch_track" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:text="Repeat"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/switch3"
                app:layout_constraintEnd_toStartOf="@+id/guideline16"
                app:layout_constraintStart_toEndOf="@+id/switch3"
                app:layout_constraintTop_toTopOf="@+id/switch3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
