<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="@dimen/_4sdp"
    >
<LinearLayout
    android:id="@+id/clickenvironment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/type_selctor"
    android:paddingStart="@dimen/_4sdp"
    android:paddingEnd="@dimen/_4sdp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center">

    <TextView
        android:id="@+id/textEnvironment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:padding="@dimen/_8sdp"
        android:text="monday" />
</LinearLayout>
</LinearLayout>