<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.ui.checkin.CheckInFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            app:srcCompat="@drawable/ic_logo_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/dorpee"
            android:textColor="@color/black"
            android:textSize="@dimen/_28ssp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:id="@+id/imageViewProfilePic"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/oval"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/buttonManualCheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/square_btn"
        android:text="@string/manual_check_in_out"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline25" />

    <Button
        android:id="@+id/buttonScanCheckIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/square_btn_blue"
        android:text="@string/scan_to_check_in_out"
        android:textAllCaps="false"
        android:textColor="@color/btn_text_color"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toBottomOf="@+id/buttonManualCheckIn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".4" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loginLoader"
        style="?android:progressBarStyleLarge"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/circle_view"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="@dimen/_6sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorWhite"
        android:indeterminateTintMode="src_atop"
        android:padding="@dimen/_4sdp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonScanCheckIn"
        app:layout_constraintEnd_toEndOf="@+id/buttonScanCheckIn"
        app:layout_constraintStart_toStartOf="@+id/buttonScanCheckIn"
        app:layout_constraintTop_toTopOf="@+id/buttonScanCheckIn" />
</androidx.constraintlayout.widget.ConstraintLayout>