<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personaldashboard.personalItem.TopUpActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/alertView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_8sdp"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".01" />
<!--    <ImageView-->
<!--        android:id="@+id/imageViewProfilePic"-->
<!--        android:layout_width="@dimen/_34sdp"-->
<!--        android:layout_height="@dimen/_34sdp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/profile_holder" />-->



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/guideline17">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textLayoutfirstName"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amoutET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/credit_amount_min_100"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: $49"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"/>


        <com.stripe.android.view.CardInputWidget
            android:id="@+id/cardInputWidget"
            android:layout_width="match_parent"
            android:background="@drawable/borderd_bg"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCards"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonTeam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="2"
            tools:listitem="@layout/item_contancts" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_40sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/borderd_bg"-->
<!--            android:orientation="horizontal">-->

<!--            <EditText-->
<!--                android:id="@+id/cardNoET"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:drawableStart="@drawable/ic_credit_card_black_24dp"-->
<!--                android:drawablePadding="@dimen/_5sdp"-->
<!--                android:inputType="number"-->
<!--                android:maxLines="1"-->
<!--                android:textColorHint="@color/gray"-->
<!--                android:textSize="@dimen/_11ssp"-->
<!--                android:hint="Card number"-->
<!--                android:background="@null"/>-->


<!--            <EditText-->
<!--                android:id="@+id/expET"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:textColorHint="@color/gray"-->
<!--                android:inputType="number"-->
<!--                android:maxLines="1"-->
<!--                android:drawableStart="@drawable/ic_credit_card_black_24dp"-->
<!--                android:drawablePadding="@dimen/_5sdp"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                android:hint="MM/YY CVC"-->
<!--                android:background="@null"/>-->


<!--        </LinearLayout>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline16"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline15"
            app:layout_constraintVertical_bias="0.0">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/square_btn_blue"
                android:clickable="true"
                android:elevation="@dimen/_4sdp"
                android:focusable="true"
                android:onClick="onClick"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="Pay now"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loginLoader"
                style="?android:progressBarStyleLarge"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/circle_view"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/_4sdp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorWhite"
                android:indeterminateTintMode="src_atop"
                android:padding="6dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

