<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="Venue Name 1"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textViewName">

        <ImageView
            android:id="@+id/imageVieId"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/gray_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewName"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/placeholder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp">

            <Button
                android:id="@+id/buttonWorkspace"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="bottom"
                android:background="@drawable/square_btn"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:text="@string/workspaces"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewShow"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageViewEdit"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/blue_all_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewCancel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/imageViewShow"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/imageViewShow"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/blue_all_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_10sdp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewEdit"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/buttonWorkspace"
                app:srcCompat="@drawable/ic_eye_regular" />

            <ImageView
                android:id="@+id/imageViewCancel"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_4sdp"
                android:background="@drawable/gray_all_background"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_8sdp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/imageViewEdit"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="STATUS: PUBLISHED"
                android:textColor="@color/colorDark"
                android:textSize="@dimen/_11ssp"
                android:padding="@dimen/_4ssp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@+id/buttonWorkspace"
                app:layout_constraintEnd_toStartOf="@+id/imageViewStatus"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/buttonWorkspace"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/imageViewCancel"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_clock_light" />

            <ImageView
                android:id="@+id/imageViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/textViewStatus"
                app:layout_constraintEnd_toStartOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/textViewStatus"
                app:srcCompat="@drawable/ic_shield" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@color/gray_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6" />

</androidx.constraintlayout.widget.ConstraintLayout>
